{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": [
    "Root/base TypeScript configuration.",
    "Projects extend it via \"extends\": \"../tsconfig.json\"."
  ],
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "newLine": "lf"
  },
  "include": [],
  "files": [],
  "references": [{ "path": "./server" }]
}
